# vsee_news

./: README.md  build.gradle  gradle.properties
app/: build.gradle  credentials.json  gdcomKeys.jks  google-services.json  key.jks
app/src/androidTest/java/com/manhnguyen/codebase/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manhnguyen/codebase/: ApplicationController.kt
app/src/main/java/com/manhnguyen/codebase/base/: ActivityBase.kt  FragmentBase.kt  ViewModelBase.kt
app/src/main/java/com/manhnguyen/codebase/common/: Common.kt  Configs.kt  Constants.kt  SchedulerProvider.kt  SharedPreferenceHelper.kt
app/src/main/java/com/manhnguyen/codebase/data/: core.kt
app/src/main/java/com/manhnguyen/codebase/data/api/: Api.kt  ApiInterface.kt  ConfigApi.kt  LoginDataSource.kt  MovieApi.kt  SongApi.kt
app/src/main/java/com/manhnguyen/codebase/data/converters/: Converters.kt  DateConverter.kt  IntListConverter.kt  ModelConverter.kt  StringListConverter.kt
app/src/main/java/com/manhnguyen/codebase/data/model/: Configuration.kt  Date.kt  Image.kt  MovieDetail.kt  MovieInfo.kt  MovieInfoRespone.kt  News.kt  NowPlaying.kt  RemoteKeys.kt  ResponseError.kt  ResponseInfo.kt  Result.kt  SongInfo.kt  TopRate.kt
app/src/main/java/com/manhnguyen/codebase/data/repository/: ConfigRepository.kt  LoginRepository.kt  MovieDataSource.kt  MovieRepository.kt  NewsDataSource.kt  NewsRemoteMediator.kt  NewsRepository.kt  SongRepository.kt
app/src/main/java/com/manhnguyen/codebase/data/room/dao/: IDao.kt  (+6 more)
app/src/main/java/com/manhnguyen/codebase/di/: APIServiceModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/manhnguyen/codebase/di/component/: AppComponent.kt  LoginComponent.kt
app/src/main/java/com/manhnguyen/codebase/di/module/: APIServiceModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModules.kt  ServiceModule.kt  SubComponentsModule.kt  UseCaseModule.kt  ViewModelModules.kt
app/src/main/java/com/manhnguyen/codebase/domain/model/: UserModel.kt
app/src/main/java/com/manhnguyen/codebase/domain/usercase/: LoginUsecase.kt
app/src/main/java/com/manhnguyen/codebase/presentation/: DialogBuilder.kt  UncaughtExceptionHandler.kt
app/src/main/java/com/manhnguyen/codebase/presentation/activities/: ActivityLifecycle.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/manhnguyen/codebase/presentation/main/: ActivityLifecycle.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/manhnguyen/codebase/system/: AlarmBuilder.kt
app/src/main/java/com/manhnguyen/codebase/system/locations/: DetectedActivitiesIntentService.kt  FusedLocationService.kt  LocationChange.kt  LocationService.kt  LocationViewModel.kt  MLocationManager.kt
app/src/main/java/com/manhnguyen/codebase/system/networking/: NetworkViewModel.kt
app/src/main/java/com/manhnguyen/codebase/system/power/: PowerConnectionReceiver.kt  PowerViewModel.kt
app/src/main/java/com/manhnguyen/codebase/ui/: DialogBuilder.kt  SplashActivity.kt  ToolbarHelper.kt  UncaughtExceptionHandler.kt
app/src/main/java/com/manhnguyen/codebase/ui/adapters/: BindableRecycleViewAdapter.kt  BindableRecycleViewPagingAdapter.kt  BindableViewHolder.kt  SimpleRecycleViewPagingAdapter.kt  SimpleRecyclerAdapter.kt  SimpleRecyclerItem.kt  SimpleRecyclerPagingItem.kt
app/src/main/java/com/manhnguyen/codebase/ui/base/: ActivityBase.kt  FragmentBase.kt  ViewModelBase.kt
app/src/main/java/com/manhnguyen/codebase/ui/map/: AbstractMaps.kt  DirectionsJSONParser.kt  MapsActivity.kt
app/src/main/java/com/manhnguyen/codebase/ui/movie/: ActivityLifecycle.kt  MovieActivity.kt  MovieDetailsActivity.kt  NewsActivity.kt  NewsDetailsActivity.kt
app/src/main/java/com/manhnguyen/codebase/ui/progressbar/: ProgressDialog.kt  ProgressHelper.kt
app/src/main/java/com/manhnguyen/codebase/ui/song/: SongActivity.kt
app/src/main/java/com/manhnguyen/codebase/util/: DateTimeUtils.kt  EventWrapper.kt  GoogleMapsUtils.kt  JsonUtil.kt  KalmanLatLong.kt  LocationUtils.kt  PermissionUtils.kt  SingleLiveEvent.kt  UIUtils.kt
app/src/main/res/drawable/: button_background_border.xml  current_location_dot.xml  day_focus_background.xml  divider_background.xml  dotted_background.xml  facebook_login_button_background.xml  focus_background.xml  google_login_button_background.xml  gps_warning_background.xml  ic_arrow_drop_down_white_24dp.xml  ic_arrow_forward_20.xml  ic_ban_solid.xml  ic_calendar_alt_solid.xml  ic_calendar_check_regular.xml  ic_calendar_times_regular.xml  ic_cancel_white_36dp.xml  ic_caret_down_solid.xml  ic_chart_line_solid.xml  ic_check_circle_outline_white_36dp.xml  ic_check_circle_solid.xml  ic_check_solid.xml  ic_check_square_regular.xml  ic_chevron_circle_left_solid.xml  ic_chevron_circle_right_solid.xml  ic_circle_solid.xml  ic_comment_alt_regular.xml  ic_comment_alt_solid.xml  ic_done_white_36dp.xml  ic_dot_blue.xml  ic_dot_point_white_18dp.xml  ic_error_circle_solid.xml  ic_exclamation_triangle_solid.xml  ic_location_city_white_36dp.xml  ic_location_city_white_48dp.xml  ic_lock_solid.xml  ic_place_white_36dp.xml  ic_play_circle_regular.xml  ic_play_circle_white_36dp.xml  ic_qrcode_solid.xml  ic_settings_white_24dp.xml  (+24 more)
app/src/main/res/drawable-v24/: ic_my_location_circle_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_movie.xml  activity_movie_details.xml  activity_news.xml  activity_news_details.xml  activity_song.xml  activity_splash.xml  advertisement_item_layout.xml  error_screen_layout.xml  fragment_blank.xml  movie_item_layout.xml  news_item_layout.xml  progress_bar_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_app_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/codebase/: Test.kt
app/src/test/java/com/manhnguyen/codebase/: ExampleUnitTest.kt
(+21 files in other folders)
