apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"

kapt {
    generateStubs = true
}

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude "META-INF/io.netty.versions.properties"
        exclude "META-INF/INDEX.LIST"
    }

    signingConfigs {
        config {
            storeFile file('key.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.2"


    buildscript {
        repositories {
            google()
            mavenCentral()
        }
    }
    defaultConfig {
        applicationId "com.manhnguyen.codebase"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        prod {
            applicationId "com.manhnguyen.codebase"
            versionCode 1
            versionName "1.0"
        }
        dev {
            applicationId "com.manhnguyen.codebase"
            versionCode 1
            versionName "1.0"
        }
    }

    buildTypes {
        all {
            buildConfigField "String", "API_KEY", "${getLocalProperty(project, "API_KEY")}"
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
/*            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName  = new File("MyApp-" + defaultConfig.versionCode + "-" + defaultConfig.versionName + ".apk")
                }
            }*/
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "codebase"
            def SEP = "_"
            def flavor = variant.productFlavors[0].name
            def buildType = variant.buildType.name
            def version = variant.versionName
            def date = new Date();
            def formattedDate = date.format('ddMMyy_HHmm')

            def newApkName = project + SEP + flavor + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"
            outputFileName = new File(newApkName)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

static String getLocalProperty(Project project, String PROPERTY_KEY) {
    final Properties properties = new Properties()
    if (project.rootProject.file('local.properties').canRead()){
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        return properties.getProperty(PROPERTY_KEY, "")
    }
    return ""
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force("com.google.auto.value:auto-value-annotations:1.6.3")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.kotlin_version"
    implementation "androidx.appcompat:appcompat:$project.appcompat"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // architecture components
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"
    implementation "androidx.paging:paging-rxjava2-ktx:3.1.0"

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.4.0')
    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.4.0')

    // Room components
    implementation "androidx.room:room-runtime:$project.room_version"
    kapt "androidx.room:room-compiler:$project.room_version"
    implementation "androidx.room:room-ktx:$project.room_version"
    implementation "androidx.room:room-rxjava2:$project.room_version"
    implementation "androidx.room:room-guava:$project.room_version"
    testImplementation "androidx.room:room-testing:$project.room_version"
    implementation "androidx.room:room-paging:2.5.0-alpha01"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation "com.google.android.gms:play-services-location:19.0.1"
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.google.maps.android:android-maps-utils:1.3.3'
    implementation 'com.google.maps:google-maps-services:0.1.18'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'

    //retrofit

    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttpLoggingInterceptorVersion"
    implementation 'com.google.code.gson:gson:2.8.5'

    // Third libs
    //------------------------------------------------------------------
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'
    implementation 'com.google.maps.android:android-maps-utils:1.3.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Rxjava
    implementation "com.jakewharton:butterknife:$project.butterknife"
    kapt "com.jakewharton:butterknife-compiler:$project.butterknife"
    implementation "io.reactivex.rxjava3:rxjava:$project.rxjava"
    implementation "io.reactivex.rxjava3:rxandroid:$project.rxandroid"

    // Koin DI
    implementation "io.insert-koin:koin-core:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.github.KwabenBerko:News-API-Java:1.0.0'
}
