apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.gms.google-services'

kapt {
    generateStubs = true
}

project.ext {
    appcompat = "1.1.0"
    retrofit = "2.3.0"
    butterknife = "10.2.1"
    rxjava = "2.1.3"
    rxandroid = "2.0.2"
    dagger = "2.24"
    room_version = "2.2.5"

}

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude "META-INF/io.netty.versions.properties"
        exclude "META-INF/INDEX.LIST"
    }

    signingConfigs {
        config {
            storeFile file('gdcomKeys.jks')
            storePassword 'gdcomma!@#'
            keyAlias = 'GDCSignkey'
            keyPassword 'gdcomma!@#'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    buildscript {
        repositories {
            mavenCentral()
            jcenter()
            google()
            maven { url 'https://maven.google.com' }
        }
    }
    defaultConfig {
        applicationId "com.manhnguyen.codebase"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        prod {
            applicationId "com.manhnguyen.codebase"
            versionCode 1
            versionName "1.0"
        }
        dev {
            applicationId "com.manhnguyen.codebase"
            versionCode 1
            versionName "1.0"
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
/*            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName  = new File("MyApp-" + defaultConfig.versionCode + "-" + defaultConfig.versionName + ".apk")
                }
            }*/
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "codebase"
            def SEP = "_"
            def flavor = variant.productFlavors[0].name
            def buildType = variant.buildType.name
            def version = variant.versionName
            def date = new Date();
            def formattedDate = date.format('ddMMyy_HHmm')

            def newApkName = project + SEP + flavor + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"
            outputFileName = new File(newApkName)
            /*outputFileName  = new File("MyApp-" + defaultConfig.versionCode + "-" + defaultConfig.versionName + ".apk")*/
        }
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

allprojects {
    configurations.all {
        resolutionStrategy {
            force("com.google.auto.value:auto-value-annotations:1.6.3")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$project.appcompat"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.jakewharton:butterknife:$project.butterknife"
    kapt "com.jakewharton:butterknife-compiler:$project.butterknife"
    implementation "io.reactivex.rxjava2:rxjava:$project.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroid"

    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    /* dagger dependency for DI*/
    implementation "com.google.dagger:dagger-android:$project.dagger"
    implementation "com.google.dagger:dagger-android-support:$project.dagger"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$project.dagger"
    kapt "com.google.dagger:dagger-compiler:$project.dagger"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    /*implementation 'com.google.firebase:firebase-auth:19.3.1'*/
    /* implementation 'com.google.firebase:firebase-admin:6.2.0'*/


    /*implementation 'com.github.instacart.truetime-android:library:3.4'*/
    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.4'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.devdhar04:MaterialSpinner:v0.1.2'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.google.maps.android:android-maps-utils:1.3.3'
    implementation "androidx.room:room-runtime:$project.room_version"
    kapt "androidx.room:room-compiler:$project.room_version"
    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$project.room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$project.room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$project.room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$project.room_version"
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation  "com.github.santalu:mask-edittext:1.1.1"
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'

    implementation 'com.github.kizitonwose:CalendarView:0.3.5'
    implementation 'com.google.maps.android:android-maps-utils:1.3.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
}
