<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/now_playing_item"
        android:icon="@drawable/ic_now_playing"
        android:title="@string/now_playing_label" />

    <item
        android:id="@+id/top_rate_item"
        android:icon="@drawable/ic_top_rate"
        android:title="@string/top_rate_label" />
</menu>