<?xml version="1.0" encoding="utf-8"?>


<layout >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.map.MapsActivity" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/idSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/backgroundGrey1"
            android:elevation="5dp"
            app:iconifiedByDefault="false"
            android:visibility="visible"

            app:queryHint="@string/search_hint" />

        <com.manhnguyen.codebase.ui.progressbar.ProgressDialog
            android:id="@+id/progress_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/currentLocationBtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fitsSystemWindows="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorGrey"
            android:src="@drawable/ic_near_me_24"
            android:visibility="gone"
            app:fabSize="mini" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center">
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>

</layout>

